{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^ 0.4.17 < 0.7.0;\
\
contract StudentProject\{\
    string public Name;\
    uint public RollNo;\
    string public Batch;\
    uint public Maths;\
    uint public Physics;\
    uint public Chemistry;\
    uint public English;\
    string public Status;\
    \
    function StudentRecord(string name , uint rollno,string batch,uint maths,uint physics,uint chemistry,uint english,string status)public\{\
      Name=name;\
      RollNo=rollno;\
      Batch=batch;\
      Maths=maths;\
      Physics=physics;\
      Chemistry=chemistry;\
      English=english;\
      Status=status;\
    \} \
    \
    function getDetails() public view returns(string  , uint ,string ,uint ,uint ,uint ,uint,string)\{\
        return(Name,RollNo,Batch,Maths,Physics,Chemistry,English,Status);\
        \
    \}\
\
\}\
}